# Backend
BACKEND_PORT='3001'

# DB
DB_URL="Server=tcp:integrationnewfellows2025.database.windows.net,1433;Initial
Catalog=orderdb;Persist Security Info=False;User
ID=SATraineeLogin;Password=N3wF3llows!;MultipleActiveResultSets=False;Encrypt=True;Trust
ServerCertificate=False;Connection Timeout=30;
"
DB_HOST="integrationnewfellows2025.database.windows.net"
DB_PORT="1433"
DB_NAME="orderdb"
DB_USERNAME="SATraineeLogin"
DB_PASSWORD="N3wF3llows!"

# Blob Storage
BS_STRING='https://strinttrainingdata2025.blob.core.windows.net/newfellows2025?sp=raw&st=2025-01-13T10:28:51Z&se=2025-03-31T17:28:51Z&sip=0.0.0.0-255.255.255.255&spr=https&sv=2022-11-02&sr=c&sig=EHE2yckjPyjD4%2BjwMYBdjalqJaMw7DNasU8XjHuULO8%3D'

